programa
{
	
	funcao inicio()
	{
	inteiro A, B, AUX

	escreva("Valor de A: ")
	leia(A)
	escreva("valor de B: ")
	leia(B)

	AUX = A
	A = B
	B = AUX

	escreva("novo valor de A:", A)
	escreva("novo valor de B:", B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */