programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, media

		escreva("valor de n1: ")
		leia(n1)
		escreva("valor de n2: ")
		leia(n2)
		escreva("valor de n3: ")
		leia(n3)

		media = (n1 + n2 + n3) / 3

		escreva(" a média é:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */