programa
{
	
	funcao inicio()
	{
	//Faça um algoritmo para mostrar o resultado
	//da soma de 2 números
	//2º - definir os dados de entrada - variáveis
	real numero1, numero2, soma

	escreva("Digite o primeiro valor da soma: ")
	leia(numero1)	

	escreva("Digite o segundo valor da soma: ")
	leia(numero2)

	//3º Processamento dos dados
	soma = numero1 + numero2
	
	//4º Saída dos dados = resultado da soma
	escreva("O resultado é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */