programa
{
	
	funcao inicio()
	{
	//Faça um algoritmo para mostrar o resultado
	//da soma, sub, mult, div de 2 números
	//2º - definir os dados de entrada - variáveis
	real numero1, numero2,soma, sub, mult, div

	escreva("Digite o primeiro valor:")
	leia(numero1)	

	escreva("Digite o segundo valor:")
	leia(numero2)

	//3º Processamento dos dados
	soma = numero1 + numero2
	sub = numero1 - numero2
	mult = numero1 * numero2
	div = numero1 / numero2
	//4º Saída dos dados = resultado da soma
	escreva("soma: ",soma,"subtração",sub,"Multiplicação",div,"Divisão")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */