programa
{
	
	funcao inicio()
	{
	/*Faça um programa para determinar o consumo médio de um automóvel
	 * sendo fornecido a distância total percorrida pelo automóvel
	 *o total de combustível gasto
	*/
	//2º - definir os dados de entrada - variáveis
	real distotal, totalcomb, consMedio
	
	escreva("Distância total: ")
	leia(distotal)	

	escreva("Combustivel gasto: ")
	leia(totalcomb)
     
     consMedio = distotal / totalcomb
	
	escreva("O Total de combustivel gasto é")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */